[
 {
  "username": "guigzzz",
  "name": "Guillaume Ramé",
  "userimg": "https://avatars2.githubusercontent.com/u/16688938?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": null,
  "medium": null,
  "dribbble": null
 }
]